<!doctype html>
<html lang="vi">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Liên hệ — LivestreamVoice</title><link rel="stylesheet" href="/static/css/style-term.css"></head>
<body>
<header class="site-header"><div class="container site-nav"><a href="/">LivestreamVoice</a></div></header>
<main class="container article">
  <h1>Liên hệ</h1>
  <p>Gặp vấn đề kỹ thuật? Gửi email tới: <a href="mailto:truongjae@gmail.com">truongjae@gmail.com</a></p>
  <p>Hoặc liên hệ Telegram: <strong>@truongjae</strong></p>
  <p><strong>Điện thoại:</strong> +84345382198</p>
  <p><strong>Địa chỉ:</strong> 37 HUD Lê Văn Lương, Hà Nội</p>
  <p style="margin-top:30px;">Chúng tôi sẽ phản hồi trong vòng 24–48 giờ làm việc. Cảm ơn bạn đã quan tâm đến <strong>LivestreamVoice</strong>!</p>
</main>
<footer class="site-footer"><div class="container">© LivestreamVoice</div></footer>
</body>
</html>
