<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Chính sách bảo mật — LivestreamVoice</title>
  <link rel="stylesheet" href="/static/css/style-term.css">
</head>
<body>
<header class="site-header"><div class="container site-nav"><a href="/">LivestreamVoice</a></div></header>
 <h1>Chính sách Bảo mật</h1>

  <p><strong>Cập nhật lần cuối:</strong> 23/09/2023</p>

  <p>Trang web <strong>LivestreamVoice.com</strong> (sau đây gọi là “chúng tôi” hoặc “dịch vụ”) cam kết bảo vệ quyền riêng tư và dữ liệu cá nhân của người dùng. Chính sách này giải thích cách chúng tôi thu thập, sử dụng và bảo vệ thông tin khi bạn truy cập hoặc sử dụng dịch vụ.</p>

  <h2>1. Thông tin chúng tôi thu thập</h2>
  <ul>
    <li><strong>Thông tin bạn cung cấp:</strong> Địa chỉ email, tên hoặc các dữ liệu mà bạn chủ động nhập khi liên hệ với chúng tôi.</li>
    <li><strong>Dữ liệu kỹ thuật:</strong> Địa chỉ IP, loại trình duyệt, hệ điều hành, thời gian truy cập, URL giới thiệu… nhằm phân tích và tối ưu trải nghiệm.</li>
    <li><strong>Cookie và công nghệ tương tự:</strong> Cookie, LocalStorage hoặc các mã theo dõi của bên thứ ba (ví dụ: Google Analytics, Google AdSense) để đo lường lưu lượng và hiển thị quảng cáo.</li>
  </ul>

  <h2>2. Cách chúng tôi sử dụng thông tin</h2>
  <ul>
    <li>Cung cấp, duy trì và cải thiện dịch vụ.</li>
    <li>Cá nhân hóa nội dung và quảng cáo (bao gồm quảng cáo của Google).</li>
    <li>Phân tích lưu lượng truy cập, phát hiện gian lận và nâng cao bảo mật.</li>
    <li>Liên hệ với bạn khi cần thiết, ví dụ trả lời yêu cầu hỗ trợ.</li>
  </ul>

  <h2>3. Chia sẻ thông tin</h2>
  <p>Chúng tôi không bán hoặc trao đổi thông tin cá nhân của bạn cho bên thứ ba.
  Tuy nhiên, chúng tôi có thể chia sẻ dữ liệu trong các trường hợp:</p>
  <ul>
    <li>Để tuân thủ quy định pháp luật hoặc yêu cầu của cơ quan nhà nước có thẩm quyền.</li>
    <li>Với các nhà cung cấp dịch vụ tin cậy (hosting, phân tích lưu lượng, quảng cáo) chỉ nhằm mục đích vận hành dịch vụ.</li>
  </ul>

  <h2>4. Cookie và Quảng cáo của Google</h2>
  <p>Chúng tôi sử dụng cookie để cá nhân hóa quảng cáo và phân tích lưu lượng. Google, với tư cách là bên thứ ba, có thể sử dụng cookie DART để hiển thị quảng cáo dựa trên lịch sử truy cập của bạn.
  Bạn có thể tắt cookie DART bằng cách truy cập <a href="https://policies.google.com/technologies/ads?hl=vi" target="_blank">Chính sách quảng cáo của Google</a>.</p>

  <h2>5. Bảo mật dữ liệu</h2>
  <p>Chúng tôi áp dụng các biện pháp kỹ thuật và tổ chức hợp lý để bảo vệ thông tin khỏi truy cập trái phép, mất mát hoặc thay đổi. Tuy nhiên, không phương thức truyền hoặc lưu trữ nào an toàn tuyệt đối 100%.</p>

  <h2>6. Quyền của người dùng</h2>
  <ul>
    <li>Yêu cầu truy cập, chỉnh sửa hoặc xóa dữ liệu cá nhân.</li>
    <li>Từ chối hoặc giới hạn việc xử lý dữ liệu cho mục đích quảng cáo.</li>
    <li>Rút lại sự đồng ý bất kỳ lúc nào (nếu việc xử lý dựa trên sự đồng ý).</li>
  </ul>

  <h2>7. Liên kết bên thứ ba</h2>
  <p>Trang web có thể chứa liên kết đến các trang khác. Chúng tôi không chịu trách nhiệm về nội dung hoặc chính sách bảo mật của các trang bên thứ ba đó.</p>

  <h2>8. Trẻ em</h2>
  <p>Dịch vụ không dành cho trẻ em dưới 13 tuổi. Chúng tôi không cố ý thu thập thông tin cá nhân từ trẻ em. Nếu phát hiện đã thu thập thông tin trẻ em, chúng tôi sẽ xóa ngay.</p>

  <h2>9. Thay đổi Chính sách</h2>
  <p>Chúng tôi có thể cập nhật chính sách này theo thời gian. Mọi thay đổi sẽ được đăng tại trang này cùng ngày hiệu lực. Việc bạn tiếp tục sử dụng dịch vụ sau khi chính sách mới được đăng đồng nghĩa với việc bạn chấp nhận các thay đổi đó.</p>

  <h2>10. Liên hệ</h2>
  <p>Nếu bạn có câu hỏi về Chính sách Bảo mật này, vui lòng liên hệ:</p>
  <ul>
    <li>Email: <a href="mailto:truongjae@gmail.com">truongjae@gmail.com</a></li>
    <li>Địa chỉ: 37 HUD Lê Văn Lương, Hà Nội</li>
  </ul>

  <p>Cảm ơn bạn đã tin tưởng và sử dụng dịch vụ của chúng tôi!</p>
<footer class="site-footer"><div class="container">© LivestreamVoice</div></footer>
</body>
</html>
