<!doctype html>
<html lang="vi">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Điều khoản — LivestreamVoice</title><link rel="stylesheet" href="/static/css/style-term.css"></head>
<body>
<header class="site-header"><div class="container site-nav"><a href="/">LivestreamVoice</a></div></header>
 <h1>Điều khoản Sử dụng</h1>

  <p><strong>Cập nhật lần cuối:</strong> 23/09/2023</p>

  <p>Chào mừng bạn đến với <strong>livestreamvoice.com</strong>. Khi truy cập hoặc sử dụng dịch vụ của chúng tôi, bạn đồng ý tuân thủ các điều khoản dưới đây. Vui lòng đọc kỹ trước khi tiếp tục sử dụng trang web.</p>

  <h2>1. Chấp nhận Điều khoản</h2>
  <p>Bằng việc truy cập và sử dụng dịch vụ, bạn xác nhận rằng bạn đã đọc, hiểu và đồng ý bị ràng buộc bởi các điều khoản này và tất cả các quy định pháp luật hiện hành.</p>

  <h2>2. Thay đổi Điều khoản</h2>
  <p>Chúng tôi có thể cập nhật hoặc chỉnh sửa điều khoản bất kỳ lúc nào mà không cần thông báo trước. Các thay đổi sẽ có hiệu lực ngay khi được đăng trên trang này. Việc bạn tiếp tục sử dụng dịch vụ sau khi có thay đổi đồng nghĩa với việc bạn chấp nhận các điều khoản mới.</p>

  <h2>3. Dịch vụ Cung cấp</h2>
  <p>LivestreamVoice.com cung cấp công cụ hỗ trợ livestream, đọc bình luận và các tính năng liên quan. Chúng tôi không chịu trách nhiệm cho bất kỳ sự gián đoạn hoặc lỗi nào có thể xảy ra trong quá trình sử dụng.</p>

  <h2>4. Quyền và Trách nhiệm của Người dùng</h2>
  <ul>
    <li>Không sử dụng dịch vụ cho các mục đích trái pháp luật hoặc gây hại cho bên thứ ba.</li>
    <li>Không can thiệp hoặc làm gián đoạn hệ thống, máy chủ hoặc mạng của LivestreamVoice.</li>
    <li>Không phát tán mã độc, virus, hoặc bất kỳ phần mềm nào gây hại.</li>
    <li>Chịu trách nhiệm về mọi nội dung bạn tạo hoặc chia sẻ thông qua công cụ.</li>
  </ul>

  <h2>5. Quyền sở hữu trí tuệ</h2>
  <p>Tất cả nội dung, logo, mã nguồn và tài liệu thuộc sở hữu của LivestreamVoice (trừ khi có ghi chú khác) và được bảo vệ bởi luật bản quyền. Bạn không được sao chép, chỉnh sửa hoặc phân phối nếu không có sự cho phép bằng văn bản của chúng tôi.</p>

  <h2>6. Từ chối trách nhiệm</h2>
  <p>Dịch vụ được cung cấp “nguyên trạng” và “như sẵn có”. Chúng tôi không đảm bảo rằng dịch vụ sẽ luôn chính xác, không gián đoạn hoặc không có lỗi. LivestreamVoice không chịu trách nhiệm đối với mọi thiệt hại phát sinh từ việc sử dụng hoặc không thể sử dụng dịch vụ.</p>

  <h2>7. Giới hạn trách nhiệm</h2>
  <p>Trong mọi trường hợp, LivestreamVoice hoặc đối tác của chúng tôi sẽ không chịu trách nhiệm về bất kỳ thiệt hại gián tiếp, ngẫu nhiên hoặc hậu quả nào phát sinh từ việc bạn truy cập hoặc sử dụng dịch vụ.</p>

  <h2>8. Chính sách bảo mật</h2>
  <p>Việc sử dụng dịch vụ cũng chịu sự điều chỉnh của <a href="/static/page/privacy.html">Chính sách Bảo mật</a> của chúng tôi. Vui lòng xem chi tiết tại đó.</p>

  <h2>9. Luật áp dụng</h2>
  <p>Các điều khoản này được điều chỉnh và giải thích theo pháp luật Việt Nam. Mọi tranh chấp phát sinh sẽ được giải quyết tại tòa án có thẩm quyền tại Việt Nam.</p>

  <h2>10. Liên hệ</h2>
  <p>Nếu bạn có câu hỏi về điều khoản này, vui lòng liên hệ:</p>
  <ul>
    <li>Email: <a href="mailto:truongjae@gmail.com">truongjae@gmail.com</a></li>
    <li>Địa chỉ: 37 HUD Lê Văn Lương, Hà Nội</li>
  </ul>

  <p>Cảm ơn bạn đã sử dụng dịch vụ của chúng tôi!</p>
<footer class="site-footer"><div class="container">© LivestreamVoice</div></footer>
</body>
</html>
